<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.emc.documentum.services.config</groupId>
  <artifactId>configservice-impl</artifactId>
  <version>7.1.1-SNAPSHOT</version>
  <name>Documentum Services Config Impl</name>
  <licenses>
    <license>
      <name>emc</name>
      <url>http://www.emc.com</url>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>com.emc.documentum.dfc</groupId>
      <artifactId>dfc</artifactId>
      <version>7.1.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
