<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.emc.documentum.dfc</groupId>
  <artifactId>dfc</artifactId>
  <version>7.1.1-SNAPSHOT</version>
  <name>Documentum Foundation Classes</name>
  <licenses>
    <license>
      <name>emc</name>
      <url>http://www.emc.com</url>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>com.emc.documentum.dms.client</groupId>
      <artifactId>dms-client-api</artifactId>
      <version>7.1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.emc.documentum.services.config</groupId>
      <artifactId>configservice-impl</artifactId>
      <version>7.1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.emc.documentum.dfc</groupId>
      <artifactId>configservice-api</artifactId>
      <version>7.1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.emc.documentum.dfc</groupId>
      <artifactId>krbutil</artifactId>
      <version>7.1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.emc.documentum.fs2</groupId>
      <artifactId>xtrim-api</artifactId>
      <version>6.7.1000.0003</version>
    </dependency>
    <dependency>
      <groupId>com.emc.documentum.fs2</groupId>
      <artifactId>xtrim-server</artifactId>
      <version>6.7.1000.0003</version>
    </dependency>
    <dependency>
      <groupId>aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <version>1.5.2a</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.13</version>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jsr173_api</artifactId>
      <version>20060801</version>
    </dependency>
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>2.1.4</version>
    </dependency>
    <dependency>
      <groupId>jcifs</groupId>
      <artifactId>jcifs-krb5</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>apple.macbinary</groupId>
      <artifactId>All-MB</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>com.emc.rsa.certj</groupId>
      <artifactId>certj</artifactId>
      <version>5.2</version>
    </dependency>
    <dependency>
      <groupId>com.emc.rsa.cryptoj</groupId>
      <artifactId>cryptojce</artifactId>
      <version>6.1</version>
    </dependency>
    <dependency>
      <groupId>com.emc.rsa.cryptoj</groupId>
      <artifactId>cryptojcommon</artifactId>
      <version>6.1</version>
    </dependency>
    <dependency>
      <groupId>com.emc.rsa.cryptoj</groupId>
      <artifactId>jcmFIPS</artifactId>
      <version>6.1</version>
    </dependency>
    <dependency>
      <groupId>vsj</groupId>
      <artifactId>vsj-license</artifactId>
      <version>3.3</version>
    </dependency>
    <dependency>
      <groupId>vsj</groupId>
      <artifactId>vsj-standard</artifactId>
      <version>3.3</version>
    </dependency>
    <dependency>
      <groupId>quest</groupId>
      <artifactId>questFixForJDK7</artifactId>
      <version>3.3</version>
    </dependency>
  </dependencies>
</project>
