#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Apr 18 13:07:25 PDT 2016
maven-metadata-artifactory-dev.xml.error=
maven-metadata-artifactory-dev.xml.lastUpdated=1460142357603
maven-metadata-remote-repository.xml.lastUpdated=1461010045661
maven-metadata-artifactory.xml.lastUpdated=1445226615666
