<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.emc.documentum.dfc</groupId>
  <artifactId>krbutil</artifactId>
  <version>7.1.1-SNAPSHOT</version>
  <name>krbutil</name>
  <licenses>
    <license>
      <name>emc</name>
      <url>http://www.emc.com</url>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.13</version>
    </dependency>
    <dependency>
      <groupId>jcifs</groupId>
      <artifactId>jcifs-krb5</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>vsj</groupId>
      <artifactId>vsj-license</artifactId>
      <version>3.3</version>
    </dependency>
    <dependency>
      <groupId>vsj</groupId>
      <artifactId>vsj-standard</artifactId>
      <version>3.3</version>
    </dependency>
  </dependencies>
</project>
