#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Apr 27 07:44:06 PDT 2016
http\://repo.spring.io/ext-release-local/.error=
http\://repo.spring.io/snapshot/.lastUpdated=1461768246668
http\://repo.spring.io/snapshot/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1461768246029
http\://repo.spring.io/milestone/.error=
http\://repo.spring.io/ext-release-local/.lastUpdated=1461768246234
http\://repo.spring.io/milestone/.lastUpdated=1461768246471
http\://repo.maven.apache.org/maven2/.error=
https\://raw.github.com/mmohen/mvn-repo/gh-pages/.lastUpdated=1461768245992
https\://raw.github.com/mmohen/mvn-repo/gh-pages/.error=
