#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Apr 18 16:02:11 PDT 2016
maven-metadata-com.emc.documentum.spring.xml.error=
maven-metadata-com.emc.documentum.spring.xml.lastUpdated=1461020531415
