#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Jul 06 12:01:59 PDT 2016
maven-metadata-artifactory-dev.xml.lastUpdated=1467831719252
maven-metadata-artifactory.xml.error=
maven-metadata-artifactory.xml.lastUpdated=1467407574678
