#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Apr 08 12:05:57 PDT 2016
maven-metadata-artifactory-dev.xml.error=
maven-metadata-artifactory-dev.xml.lastUpdated=1460142357678
maven-metadata-artifactory.xml.lastUpdated=1445226619041
