#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Jul 11 17:05:40 PDT 2016
maven-metadata-maven-snapshot.xml.error=
maven-metadata-artifactory-dev.xml.error=
maven-metadata-com.emc.documentum.spring.xml.error=
maven-metadata-artifactory-dev.xml.lastUpdated=1468274142798
maven-metadata-com.emc.documentum.spring.xml.lastUpdated=1468281940574
maven-metadata-maven-snapshot.xml.lastUpdated=1468268001967
maven-metadata-artifactory.xml.lastUpdated=1467930255706
