#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Apr 18 20:14:27 PDT 2016
maven-metadata-com.emc.documentum.spring.xml.lastUpdated=1461035667907
maven-metadata-internal.repo.xml.lastUpdated=1461020429879
